[package]
name = PHP_Datastructures
version = 0.1
desc = PHP Data structures
channel = pear.php.net
author = Levi Morrison <morrisonlevi@github.com>

; since source code directory is not in src/ , we need to specify role mapping
; can rename lib to src/ if possible.
[roles]
lib = php
